{
  "extends": ["@tsconfig/node24/tsconfig.json"],
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES2024",
    "module": "ESNext",
    "lib": ["ES2020"],
    "skipLibCheck": true,
    "types": ["vite/client"],
    "paths": {
      "~src/*": ["./src/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noImplicitReturns": true
  },
  "include": ["src", "tests", "*.config.ts"]
}
